{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../event-based-repos/deep_ev_tracker_PeterCdev"
		},
		{
			"path": "../../event-based-repos/v2e_PeterCdev"
		},
		{
			"path": "../SuperGluePretrainedNetwork_PeterCdev"
		},
		{
			"path": "../LightGlue_PeterCdev"
		},
		{
			"path": "../accelerated_features_PeterCdev"
		},
		{
			"path": "../torchAutoForge-deploy"
		},
		{
			"path": "../tutorials"
		},
		{
			"path": "../vbn-ai-dart"
		},
		{
			"path": "../spiking-networks/snntorch_PeterCdev"
		},
		{
			"path": "../spiking-networks/norse_PeterCdev"
		},
		{
			"path": "../../rendering-sw/DatasetGeneratorLib"
		},
		{
			"path": "../MachineLearningGears_for_SpaceNav"
		},
		{
			"path": "../eda_PeterCdev"
		},
		{
			"path": "../ml-based-centroiding"
		}
	],
	"settings": {
		"ROS2.distro": "jazzy",
		"python.autoComplete.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		]
	}
}